<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Huarpes</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">

</head>

<body>

	<!-- header
   ================================================== -->
	<header id="main-header">

		<div class="row_b">

			<div class="logo">
				<a href="index.html">Kreo</a>
			</div>

			<nav id="nav-wrap">

				<a class="mobile-btn" href="#nav-wrap" title="Show navigation">
					<span class="menu-icon">Menu</span>
				</a>
				<a class="mobile-btn" href="#" title="Hide navigation">
					<span class="menu-icon">Menu</span>
				</a>

				<ul id="nav" class="nav">
					<li><a class="smoothscroll" href="#hero">Inicio</a></li>
					<li class="current"><a class="smoothscroll" href="#testimonials">Nosotros</a></li>
					<li><a class="smoothscroll" href="#services">Servicios</a></li>
					<li><a class="smoothscroll" href="#novedades">Novedades</a></li>
					<li><a class="smoothscroll" href="#stats">Marcas</a></li>
					<li><a class="smoothscroll" href="#contact">Contacto</a></li>
				</ul> <!-- end #nav -->

			</nav> <!-- end #nav-wrap -->

			<ul class="header-social">
				<li><a href="https://www.facebook.com/Huarpes-Agroinsumos-100242945102934" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
				<li><a href="https://www.instagram.com/huarpes_agroinsumos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://www.linkedin.com/company/huarpes-agroinsumos/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
				<li><img src="images/isoHUARPES.svg"></li>
			</ul>

		</div>

	</header> <!-- end header -->


	<!-- homepage hero
   ================================================== -->
	<section id="hero">


		<div class="row hero-content">

			<div class="twelve columns hero-container">

				<!-- hero-slider start-->
				<p id="flechita" class="scrolldown">
					<a class="smoothscroll" href="#testimonials"><i class="icon-circle-down"></i></a>
				</p>


				<div id="hero-slider" class="flexslider">

					<ul class="slides">

						<!-- slide -->
						<li>
							<div class="flex-caption">
								<h1 class="">JUNTOS <br>
									EN EL VALLE DE UCO
								</h1>
								
								<!--<img src="images/iramblanco.png" alt="">-->
								
							
					
							</div>
						</li>

						<!-- slide -->
						<li>
							<div class="flex-caption">
								<h1 class="">MANO A MANO<br>
									CON LOS <br>
									PRODUCTORES
								</h1>

								<h3 class="">Asesoramos en cada etapa del cultivo.</h3>
							</div>
						</li>

						<!-- slide -->
						<li>
							<div class="flex-caption">
								<h1 class="">DEL CAMPO, <br>
									DE AHÍ SOMOS.
								</h1>

								<h3 class=""> Sembramos esfuerzo para cosechar futuro.</h3>
							</div>
						</li>

					</ul>

					

				</div> <!-- end hero-slider -->


			</div> <!-- end twelve columns-->

			

		</div> <!-- end row -->


	</section> <!-- end homepage hero -->

	<!-- About Section
   ================================================== -->
	

	<!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

	<div class="row section-head">

		<div class="twelve columns">

			<!--<h1>Sobre nosotros</h1>

			<hr />-->
			<div class="testimonial-author">
				<img src="images/logo-nosotros.png" alt="Author image">
	
			</div>
			<p>Somos una empresa del Valle de Uco, dedicada a la comercialización de agroinsumos para la producción frutihortícola y vitivinícola de Mendoza.
			</p>
			<p>Ayudamos a que el campo crezca, porque cuando eso ocurre, crece el valle, la provincia y el país. Pero sobre todo crecen las oportunidades.</p>

		</div>

	</div> <!-- end section-head -->

	<!--<div class="row content flex-container">

		<div id="testimonial-slider" class="flexslider">

			<ul class="slides">

			

				<li>
					
					<div class="testimonial-author">
						<img src="images/avatars/QUIENES_SOMOS.png" alt="Author image">
			
					</div>
					<hr>
					<p>
						Del campo, de ahí somos. Somos una empresa del Valle de Uco dedicada a la comercialización de Agroinsumos para la producción frutihortícola y vitivinícola en Mendoza.
					</p>
					

				</li> end slide -->

				<!--<li>
					<div class="testimonial-author">
						<img src="images/avatars/PROPOSITO.png" alt="Author image">
						
					</div>
					<hr>
					<p>
						Ayudamos a que el campo crezca, porque cuando eso pasa, crece el valle, la provincia y el país. Pero sobre todo, crecen las oportunidades de la gente de campo. Nuestra gente.
					</p>
					
				</li>  end slide -->

				<!--<li>
					
					<div class="testimonial-author">
						<img src="images/avatars/logo-huarpes-blanco.png" alt="Author image">
						
					</div>
					<hr>
					<p>
						<br><br><br>
				
					</p>
				</li> end slide -->

				<!-- <li>
					<p>
						<span>Nuestra visión</span><br><hr>
					</p>
					<p>
						Iure laboriosam yet modi. Unde eaque dolore so quisquam ab. Perspiciatis est, sequi so veniam. Cillum velit minima laboris. Illum consequat and vitae illo dolores velitesse. Eius aliquip for do.
					</p>
					<div class="testimonial-author">
						<img src="images/avatars/vision.png" alt="Author image">
						
					</div>
				</li> end slide -->

				

			</ul> <!-- end slides -->

		</div> <!-- end flexslider -->

	</div> <!-- end row -->

</section> <!-- end testimonials section -->


	<!-- Services Section
   ================================================== -->
	<section id="services">

		<div class="row section-head">

			<div class="twelve columns">

				<h1>NUESTROS SERVICIOS</h1>

				<hr />

				<p>Acompañamos en el día a día al productor para poder brindarle las herramientas necesarias con el mejor costo beneficio. Nuestro mayor anhelo es que obtenga su mejor cosecha, por eso proponemos un manejo sustentable del cultivo, permitiendo la proyección a largo plazo.
				</p>

			</div> <!-- end section-head -->

		</div>

		<div class="row mobile-no-padding">

			<div class="process bgrid-half tab-bgrid-whole group">

				<div class="bgrid">

					<div class="icon-part"><i class="icon-tractor"></i></div>

					<h3>Maquinarias</h3>

					<p>Contamos con la oferta necesaria de maquinaria agrícola. Brindamos asesoramiento profesional para la protección de tu campo. Comercializamos marcas líderes e innovadoras.
					</p>

				</div>

				<div class="bgrid">

					<div class="icon-part"><i class="icon-semillas"></i></div>

					<h3>Semillas</h3>

					<p>Ofrecemos una amplia variedad de semillas hortícolas. Consideramos que las semillas influyen en el rendimiento y calidad de la cosecha. Es nuestro compromiso con el medio ambiente brindarte excelencia en nuestros productos.
					</p>

				</div>

				<div class="bgrid">

					<div class="icon-part"><i class="icon-fertilizante"></i></div>

					<h3>Fertilizantes</h3>

					<p>Trabajamos con bio fertilizantes sustentables, porque nos comprometemos en devolverle a la tierra todo lo que nos ofreció, para que tus cosechas sean de alto rinde y calidad. Somos especialistas en recuperar suelos. Estamos marcando trayectoria.
					</p>

				</div>

				<div class="bgrid">

					<div class="icon-part"><i class="icon-plaga"></i></div>

					<h3>Control de plagas</h3>

					<p>Solucionamos todos tus problemas fitosanitarios. Sabemos que el uso de bioinsumos es el método que verdaderamente logra la dismunición de plagas o el inóculo de enfermedades. Es nuestra misión, cuidar tu cultivo.
					</p>

				</div>

			</div> <!-- end process -->

		</div> <!-- end row -->


	</section> <!-- end services -->

	<!-- Novedades Section
   ================================================== -->
	<section id="novedades">

		<div class="row team section-head">

			<div class="twelve columns">

				<h1>NOVEDADES</h1>

				<hr />

			</div>

		</div> <!-- end section-head -->

		<div class="row">

			<div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

				<div class="bgrid member">

					<div class="member-pic">
						<!--<video src="images/team/GIF CEBOLLA.mp4" autoplay muted loop>
							Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
							La versión descargable está disponible en <a href="URL">Enlace</a>. 
							</video>-->
							<img src="images/team/señora.png" alt="" />
						<div class="mask"></div>
					</div>
					<div class="member-name">
						<h3>De donde nace nuestra esperanza y nuestros proyectos, de donde es nuestra gente y nuestro suelo, del lugar que nos vio brotar y el que es testigo de nuestro crecimiento. Del campo, ese que protegemos todos los días, de ahí somos.</h3>
						
					</div>

					<!--<ul class="member-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
					</ul>-->

				</div> <!-- end member -->

				<div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/octubreiram.png" alt="" />
						<div class="mask"></div>
					</div>
					<div class="member-name">
						<h3>Tu esfuerzo, nuestro compromiso! Por eso certificamos ISO 9001:2015, para lograr cumplir los más altos estándares de calidad y así ofrecerte el mejor servicio y acompañamiento. </h3>
						
					</div>


					<!--<ul class="member-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
					</ul>-->

				</div> <!-- end member -->

				<div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/cebolla.png" alt="" />
						<div class="mask"></div>
					</div>
					<div class="member-name">
						<h3>A la hora de cuidar tus plantaciones de cebolla, Azollum H Bio es un gran aliado, ayuda a lograr más calidad y productividad ya que recupera la salud de tus suelos y les da mayor fertilidad. En Huarpes seguimos innovando en bioinsumos sustentables.</h3>
						
					</div>

					<!--<ul class="member-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
					</ul>-->

				</div> <!-- end member -->

				<div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/huarpes_SEP_post_zanahoria.png" alt="" />
						<div class="mask"></div>
					</div>
					<div class="member-name">
						<h3>Cuidar nuestro campo es cuidar nuestra salud. Nuestro bienestar empieza con una tierra protegida con el cuidado y el conocimiento que te brinda trabajar con la experiencia. ¿Vos ya comenzaste con tu plantación de zanahorias?</h3>
					
					</div>


					<!--<ul class="member-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
					</ul>-->

				</div> <!-- end member -->

			</div> <!-- end team-wrapper -->

		</div> <!-- end row -->

	</section> <!-- end novedades -->


	<!-- s-stats
    ================================================== -->
	<!--<section id="stats" class="s-stats">
		<div class="row section-head">
			
			<div class="twelve columns">
				<!--<h1>Marcas</h1>

				<hr/>-->
			<!--</div>
		</div>
        <div class="row">
		<img src="images/bannermarcas_882x161.png" alt="marcas">
		</div> -->
		<!-- <div class="row block-1-4 block-tab-1-2 block-mob-full stats">

			<div class="col-block stats__col ">
				<div class="stats__count">
					50
				</div>
				<h4>Años de trabajo</h4>
			</div>
			<div class="col-block stats__col">
				<div class="stats__count">
					75
				</div>
				<h4>Variedades de semillas</h4>
			</div>
			<div class="col-block stats__col stats__col--highlight">
				<div class="stats__upsign">
					<a href="#"><i class="im im-arrow-up" aria-hidden="true"></i></a>
				</div>
				<div class="stats__count">
					1500
				</div>
				<h4>Hectáreas sembradas</h4>
			</div>
			<div class="col-block stats__col">
				<div class="stats__count">
					234
				</div>
				<h4>Clientes satisfechos</h4>
			</div>

		</div> -->
	</section> --> <!-- end s-stats -->


	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-head">

			<div class="twelve columns">

				<h1>Contacto</h1>

				<hr />

			</div>

		</div> <!-- end section-head -->

		<div class="row">

			<div id="contact-form" class="six columns tab-whole left">

				<!-- form -->
				<form name="contactForm" id="contactForm" method="post" action="https://formspree.io/f/xoqoplpj">
					<fieldset>

						<div class="group">
							<input name="contactName" type="text" id="contactName" placeholder="Nombre" value=""
								minLength="2" required />
						</div>
						<div>
							<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value=""
								required />
						</div>
						<div>
							<input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto"
								value="" />
						</div>
						<div>
							<textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10"
								cols="50" required></textarea>
						</div>
						<div>
							<button class="submitform">Envianos tu mensaje</button>
							<div id="submit-loader">
								<div class="text-loader">Enviando...</div>
								<div class="s-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>
						</div>

					</fieldset>
				</form> <!-- Form End -->

				<!-- contact-warning -->
				<div id="message-warning"></div>
				<!-- contact-success -->
				<div id="message-success">
					<i class="icon-ok"></i>Tu mensaje fue enviado, ¡muchas gracias!.<br />
				</div>

			</div>

			<div class="six columns tab-whole right">


					<h3 class="address">Visitanos</h3>

					<p class="contacto">

						Ruta Nacional 40 s/n y, Gral. Zapata, <br>
						RP88, <br> 
						Tupungato, Mendoza
						
					</p>

					<h3>Número de contacto</h3>
					<p class="contacto">
						+54 261 696 0736
					</p>
					<br/>
					<br/>
					<img src="images/iramblanco.png" class="iram"/>

					<!-- <p class="contacto"><a target="_blank" class="a2" href="https://api.whatsapp.com/send?phone=5492615458097&text=mensaje">+54 261 545 8097</a><br>
					</p> -->

			</div>

			<div class="content-media twelve columns">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.25518148373!2d-68.99244914941515!3d-33.49473738066691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967c29309b04216f%3A0xf708dae2897ddc8a!2sHuarpes%20Agroinsumos%20SA!5e0!3m2!1ses!2sar!4v1595962847388!5m2!1ses!2sar"
					width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
					tabindex="0"></iframe>
			</div>

		</div> <!-- end row -->

	</section> <!-- end contact -->


	<!-- Footer
   ================================================== -->
	<footer>

		<div class="row">

			<div class="twelve columns content group">
				

				<ul class="social-links">
					<li><a href="https://www.facebook.com/Huarpes-Agroinsumos-100242945102934" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="https://www.instagram.com/huarpes_agroinsumos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/company/huarpes-agroinsumos/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
				</ul>

				<hr />
				
			</div>

			<ul class="copyright">
			
				<li>Diseñado por <a href="https://www.behance.net/paulapupil6fc4" target="_blank">PupiDev</a>.</li>
				<br/>
				<li><small>HUARPES S.A. 2022 - Todos los derechos reservados.</small></li>
			</ul>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#hero">Volver al inicio<i class="fa fa-angle-up"></i></a>
			</div>

		</div> <!-- end row -->

	</footer> <!-- end footer -->

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/statsJS/jquery-3.2.1.min.js"></script>
	<script src="js/statsJS/plugins.js"></script>
	<script src="js/statsJS/main.js"></script>


</body>

</html>